upstream web {
    server web:8000;
}

server {
    server_name backend.cryptoidol.tech 0.0.0.0;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    listen 80;
    # ssl_certificate /etc/nginx/ssl/cryptoidol.pem;
    # ssl_certificate_key /etc/nginx/ssl/cryptoidol.key;
}

server {
    server_name backend.cryptoidol.tech 0.0.0.0;

    listen 80 default_server;
}