upstream web {
    server web:8000;
}

server {
    server_name backend.cryptoidol.tech 0.0.0.0;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    listen 443;


  }

server {
   server_name backend.cryptoidol.tech 0.0.0.0;

    listen 80 default_server;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
