upstream web {
    server web:8000;
}

server {
    listen 80 default_server;
    server_name backend.cryptoidol.tech 0.0.0.0;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name backend.cryptoidol.tech 0.0.0.0;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/backend.cryptoidol.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.cryptoidol.tech/privkey.pem;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        client_max_body_size 10M;
    }
}